<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masainews</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        #upperhalf{
            background-color: whitesmoke;text-align: center;padding:40px 0px;;
        }
        .top{
            display:flex;margin:40px 0px;padding:0px 100px;justify-content: space-evenly;

        }
        #upperhalf button{
            border:1px solid brown; border-radius: 5px;padding: 5px 10px;font-size:larger;margin:20px 0px; color: brown;
        }
        button:hover{
            cursor:pointer;
        }
        .top > div{
            height:400px;width:30%;border:px solid blue;border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;background-color: rgb(255, 255, 255);text-align: start;
        }
        .bottomhalf{
            text-align: center;border:0px solid rgb(238, 20, 56);padding-top:40px;;
        }
        .bottomhalf>div{
            height:auto;width:80%;border:0px solid black;margin:auto;display:flex;margin:auto;justify-content: space-between;
            margin-bottom: 30px;align-items: center;margin-top:40px;border-radius: 10px;
            
        }
        .bottomhalf > div > div{
            border:px solid rgb(74, 32, 189);height: 80%;width:30%;
        }
        #image{
            padding-left:20px
        }
        .top>div>h5{
            color:brown;margin:10px 0px;font-size:larger;padding-left: 30px;
        }
        .top>div>p, .top>div>h3{
            margin:10px 0px;padding-left: 30px;
        }

    </style>

</head>
<body>
    <div id="upperhalf">
        <h1><b>Masai In The News</b></h1>
        <div class="top">
            <div>
                <img id="image" width="90%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="one">
                <h5 >21 Dec 2021</h5>
                <h3>Tech Startup acquire data analyst company for 7 crores ruppes </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptate consequatur repudiandae fugit, quasi porro. Beatae, nisi saepe? Aperiam, mollitia.</p>
            </div>
            <div>
                <img id="image" width="90%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="two">
                <h5>21 Dec 2021</h5>
                <h3>Tech Startup acquire data analyst company for 7 crores ruppes </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptate consequatur repudiandae fugit, quasi porro. Beatae, nisi saepe? Aperiam, mollitia.</p>
            </div>
            <div>
                <img id="image" width="90%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="three">
                <h5>21 Dec 2021</h5>
                <h3>Tech Startup acquire data analyst company for 7 crores ruppes </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptate consequatur repudiandae fugit, quasi porro. Beatae, nisi saepe? Aperiam, mollitia.</p>
            </div>
        </div>
        <button>SEE MORE > </button>
    </div>

    <div class="bottomhalf">
    <h1>OUR INVESTORS WHO BELIEVE IN US</h1>
    <div>
        <div>
            <img width="100%" src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="bottomone">
        </div>
        <div>
            <img width="100%" src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="bottomtwo">
        </div>
        <div>
            <img  width="100%" src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="bottomthree">
        </div>
    </div>
   
</body>
</html>