<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE Session</title>
    <style>
        /* this */
        .container > h1 ,.container>p {
            text-align:center;
        }
        .container>div{
            display:flex;
            margin-top:100px;
            width:70%;margin-left:15%;border:0px solid rgb(130, 161, 238);justify-content: space-evenly;height:300px;

        }
        .container>div>div{
            width:20%;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding:2%;text-align: center;border-radius: 20px;border: 0px solid green;
        }
        .container>div>div>p+p{
            font-size:large;
        }
        .container>div>div>button{
            border:1px solid blue;color:blue;
            background-color: white ;border-radius: 5px;
        }
        .container>div>div:nth-child(1)
        h2{
            color: green;

        }
        .container>div>div:nth-child(2)
        h2{
            color: orange;

        }
        .container>div>div:nth-child(3)
        h2{
            color: blue;

        }
        .container>p{
            color:brown;font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose a plan that right for<br> your business</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Temporibus voluptas culpa veritatis.

        </p>
        <div>
            <div>
            <h3>Starter Plan</h3>
            <h2>Free</h2>
            <p><i>per Month</i> </p>
            <h4>Lorem ipsum dolor sit amet.</h4>
            <button><h4> Start Now</h4></button>
            </div>
            <div>
                <h3>Starter Plan</h3>
                <h2>Free</h2>
                <p> <i> Per Month</i> </p>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <button><h4> Start Now</h4></button>
                </div>
                <div>
                    <h3>Starter Plan</h3>
                    <h2>Free</h2>
                    <p><i> Per Month</i></p>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <button><h4> Start Now</h4></button>
                    </div>
        </div>
    </div>
       
    
</body>
</html>