<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */
      h1{
        text-align:center;
        color:red;
      }
    #music-cards{
      border: 1px solid rgb(255, 255, 255);
      height:auto;
      width:70%;
      margin:auto;
      display:flex;
      justify-content: space-evenly;
      text-align:center;

    }
    .music-one{
      border:1px solid rgb(255, 255, 255);
      width:24%;
      height:100%;
      padding-top:20px;
    }
    #guests{
      border:1px solid  rgb(255, 255, 255);
      height:auto;
      width:70%;
      margin:auto;
      display:flex;
      justify-content: space-evenly;
      text-align:center;

    }
    .second{
      border:1px solid rgb(255, 255, 255);
      height:100%;
      width:32%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;


    }
    .guests-image{
      padding-top:20px;
      border-radius:50%;
    }
    #albums{
      height:auto;
      width:85%;
      border:1px solid rgb(255, 255, 255);
      margin:auto;
      display:flex;
      justify-content: space-evenly;

    }
    .third-one{
      height:100%;
      width:19%;
      border:1px solid rgb(255, 255, 255);
      
    }
    .third-image{
      width:50%;
    }
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div class="music-one"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="firstone">
      <h4>Offline Mode</h4>
      <p>Save and listen anywhere</p>
      </div>
      <div class="music-one"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp" alt="firsttwo">
        <h4>High Quality Audio</h4>
        <p>Enjoy the full range of sound</p>
      </div>
      <div class="music-one"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp" alt="tinging">
        <h4>No ads</h4>
        <p>Enjoy</p>
      </div>
      <div class="music-one"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp" alt="ringring">
        <h4>Unlimited skips</h4>
        <p>Sound</p>
      </div>
      
   
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div class="second">
        <img  class="guests-image" width="50%" src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp" alt="one1">
        <h3>Megan Smith</h3>
        <p>Well everyone knows her</p>
        <button>Register</button>
      </div>
      <div class="second">
        <img class="guests-image" width="50%" src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp" alt="two2">
        <h3>Brooke Charlie</h3>
        <p>Who does not want her autograph</p>
        <button>Register</button>
      </div>
      <div class="second">
        <img class="guests-image" width="50%" src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp" alt="three3">
        <h3>Karolina Georgia</h3>
        <p>A well known economist</p>
        <button>Register</button>
      </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
     
      <div class="third-one">
        <img class="image-third" width="100%" src=" https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="123">
        <h3>Garage Brand</h3>
        <p>Radio station</p>
      </div>
      <div class="third-one">
        <img class="image-third" width="100%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="564">
        <h3>Garage Brand</h3>
        <p>Radio station</p>
      </div>
      <div class="third-one">
        <img class="image-third" width="100%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp" alt="8945">
        <h3>Garage Brand</h3>
        <p>Radio station</p>
      </div>
      <div class="third-one">
        <img class="image-third"  width="100%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp" alt="7894">
        <h3>Garage Brand</h3>
        <p>Radio station</p>
      </div>
      <div class="third-one">
        <img class="image-third"  width="100%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="7849">
        <h3>Garage Brand</h3>
        <p>Radio station</p>
      </div>

    </div>
  </body>
</html>
