<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rest{
            display: flex;
            border:0px solid red;
            justify-content: space-evenly;
            width:80%;margin:auto;
            height:100px;
            margin-top:100px;

            
            
        }
        #rest>button{
            border:0px solid black;
            width:50%;
            background-color: aqua;border-radius: 5px;
            margin:5px;border:none;
            
        }
        #rest>button:nth-child(1){
            background-color: aqua;color:white;
        }
        #rest>button:nth-child(2){
            background-color: blue;color:white;
        }
        #rest>button:nth-child(3){
            background-color: brown;color:white;
        }
        #rest>button:nth-child(4){
            background-color: gold;color:white;
        }
        #rest>button:nth-child(5){
            background-color: greenyellow;color:white;
        }
        #rest>button:nth-child(6){
            background-color: bisque;color:white;
        }
        #rest>button:nth-child(7){background-color: rgb(0, 255, 81); color:white;}
        #rest>button:nth-child(8){background-color: antiquewhite;color:white;}
        #rest>button:nth-child(9){background-color: aliceblue;color:blue}


    </style>
</head>
<body>
    <div id="rest">
        <button>PRIMARY</button>
        <button>SECONDARY</button>
        <button>DANGER</button>
        <button>HELLO</button>
        <button>Go</button>
        <button>yay</button>
        <button>green</button>
        <button>ping</button>
        <button>Link</button>
    </div>
</body>
</html>