<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
      h1{
        margin:auto;
        text-align:center;
      }  
      .whole{
        margin:auto;
        text-align:center;
        width:80%
        
      }
      #one{
        height:50px;
        background-color: aqua;
        margin-bottom:20px;

      }
      #two{
        height:50px;
        background-color: greenyellow;

      }
      #three{
        height:50px;
        background-color: aquamarine;

      }
      #four{
        height:50px;
        background-color: brown;

      }
      #five{
        height:50px;background-color: aqua;
      }
      #six{
        height:50px;background-color: aqua;
      }
      #seven{
        height:50px;background-color: blueviolet;
      }
      #extraone{
        height:50px;background-color: blue;

      }
      #extratwo{
        height:50px;background-color: blueviolet;

      }
      .lower{
        margin-top:50px;margin-left:30%;width:50%;text-align: center;border-color: black;

      }


    </style>

</head>
<body>
    <h1>THE PERODIC TABLE OF ELEMENTS</h1>
    <table class="whole"  border="0px">
        <!-- <!-- <tr style="height:50px;"> -->
            <!-- <th></th> -->
            <!-- <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th> -->
        <!-- </tr> --> -->
        <tr id="one"  >
            <!-- <th>1</th> -->
            <td bgcolor="red" >H <sup>1</sup></td>
            <td colspan="16" bgcolor="white"></td>
            <td bgcolor="yellow">He<sup>2</sup></td>
        </tr>
        <tr id="two" >
            <!-- <th>2</th> -->
            <td>Li<sup>3</sup></td>
            <td>Be<sup>4</sup></td>
            <td colspan="10" bgcolor="white"></td>
            <td>Li<sup>3</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>


        </tr>
        <tr id="three">
            <!-- <th>3</th> -->
            <td>Li<sup>3</sup></td>
            <td>Be<sup>4</sup></td>
            <td colspan="10" bgcolor="white"></td>
            <td>Li<sup>3</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            
        </tr>
        <tr id="four">
            <!-- <th>4</th> -->
            <td>Li<sup>3</sup></td>
            <td>Be<sup>4</sup></td>
            <td bgcolor="white"></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>Li<sup>3</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>

        </tr>
        <tr id="five" >
            <!-- <th>5</th> -->
            <td>Li<sup>3</sup></td>
            <td>Be<sup>4</sup></td>
            <td bgcolor="white"></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>Li<sup>3</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>

        </tr>
        <tr id="six" >
            <!-- <th>6</th> -->
            <td>Li<sup>3</sup></td>
            <td>Be<sup>4</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>Li<sup>3</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>

        </tr>
        <tr id="seven" >
            <!-- <th>7</th> -->
            <td>Li<sup>3</sup></td>
            <td>Be<sup>4</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>SC<sup>5</sup></td>
            <td>Li<sup>3</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>
            <td>Be<sup>4</sup></td>

        </tr>
    </table>
    <table class="lower" border="0px">
        <tr id="extraone">
            <td>Li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
        </tr>
        <tr id="extratwo">
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
        </tr>
    </table>
</body>
</html>