<!-- problem1 -->

<html>
    <head>
        <title>paytm</title>
        <style>
            #first-row-whole{
                height:auto;
                width:95%;
                border:1px solid rgb(255, 255, 255);
                
                
                background-color:rgb(133, 255, 255)
                
                
            }
            #abe{
                margin-left:50px;
                margin-bottom:0px;
                color:white;
            }
            #first-box{
                height:200px;
                width:90%;
                /* border:1px solid rgb(92, 14, 14); */
                text-align: center;
                margin-top:0px;
                margin-left:50px;
                display:flex;
                justify-content: space-evenly;
                background-color: rgb(133, 255, 255);
            }
            .inside-first-box{
                height:auto;
                width:12%;
                /* border:1px solid rgb(255, 255, 255); */
                padding-top:20px
                

            }
            .bottom-check{
                margin-top:0px;
                color: whitesmoke;
                margin-left:2px;
                text-align: center;
            }
            .bottom-reduce{
                margin-bottom:0px;
                color: whitesmoke;
                margin-left:-2px;
            }
            #first-row-whole1{
                height:auto;
                width:95%;
                border:1px solid rgb(255, 255, 255);
                
                
                background-color:rgb(10, 38, 130)
                
                
            }
            #first-box1{
                height:200px;
                width:90%;
                /* border:1px solid rgb(92, 14, 14); */
                text-align: center;
                margin-top:0px;
                margin-left:50px;
                display:flex;
                justify-content: space-evenly;
                background-color: rgb(10, 38, 130);
            }

        </style>
    </head>
    <body>
        <div id="first-row-whole">
            
            <div id="abe">
                <h3>Recharge & Pay Bills On Paytm</h3>

            </div>
            <div id="first-box">
                
           
                <div class="inside-first-box">
                    <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3>
                </div>
                <div class="inside-first-box">
                    <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3>
                </div>
                <div class="inside-first-box"> <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3></div>
                <div class="inside-first-box"> <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3></div>
                <div class="inside-first-box"> <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3></div>
                <div class="inside-first-box"> <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3></div>
                <div class="inside-first-box"> <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3></div>
                <div class="inside-first-box"> <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3></div>
            </div>

        </div>

        <div   id="first-row-whole1">
            
            <div id="abe">
                <h3>Book and Buy on Paytm</h3>

            </div>
            <div id="first-box1">
                
           
                <div class="inside-first-box">
                    <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3>
                </div>
                <div class="inside-first-box">
                    <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3>
                </div>
                <div class="inside-first-box"> <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3></div>
                <div class="inside-first-box"> <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3></div>
                <div class="inside-first-box"> <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3></div>
                <div class="inside-first-box"> <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3></div>
                <div class="inside-first-box"> <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3></div>
                <div class="inside-first-box"> <img width= "70%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="hi">
                    <p class="bottom-reduce">Recharge</p>
                    <h3 class="bottom-check">Prepaid <br> Mobile > </h3></div>
            </div>

        </div>
        
    </body>
</html>