<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>investors</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .board{
            height:auto;
            border:0px solid black;
           
            text-align: center;
        }
      
        #top{
            display:grid;
            grid-template-columns:repeat(3,30%);
            grid-auto-rows: auto;border: 0px solid green;
            gap:0px 52px;
            justify-content: space-evenly;
            margin:10px 30px;
        }
       
        #top img{
            width:100%;
        }
        #bottom{
            display:grid;
            grid-template-columns:repeat(4,20%);
            grid-auto-rows: auto; border: px solid green;
            gap:10px 52px;
            justify-content: space-evenly;
            margin:10px 30px;
            text-align: center;
            
           
        }
        #bottom >div> h1 ~ img{
            border:0px solid red;
            width:80%;
            align-items: center;
        }
        #bottom > div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border:0px solid green;
            border-radius: 10px;
            

        
        }
       


    </style>
</head>
<body>
    <div class="board">
        <h1 >BOARD MEMBERS</h1>

    </div>
   
    <div id="top">
        <div>
            <img  width="100%" src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
           
        </div>
        <div> <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""></div>
        <div>  <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""></div>
    </div>
    <div class="board">
        <h1>Strategic Investors</h1>
    </div>
    <div id="bottom">
        <div>
            
                <img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
                <h1>NAME</h1>
                <h4>POSITION</h4>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo">

            
           
        </div>
        <div><img width="100%"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div>
        <div><img width="100%"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div>
        <div><img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div>
        <div><img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div>
        <div><img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div>
        <div><img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div>
        <div><img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div>
        <div><img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div>
        <div><img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div>
        <div><img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div>
        <div><img width="100%"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div>
        <div><img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div>
        <div><img width="100%"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div>
        <div><img  width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div>
        <!-- <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h1>NAME</h1>
            <h4>POSITION</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="companylogo"></div> -->

    </div>


</body>
</html>