<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        span{
            font-size: larger;
            color: antiquewhite;
        }
        #clock{
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: aqua;
            height:100vh;

        }
        #clock>div{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding: 20px;
            margin: 20px;
            background-color: aliceblue;
            font-size: larger;
            color: rgb(0, 0, 0);

        }

    </style>
</head>
<body>
    <div id="clock">
        <div id="hrs">--</div>
        <span>:</span>
        <div id="min">--</div>
        <span>:</span>
        <div id="sec">--</div>
        <span>:</span>
        <div id="ampm">--</div>

    </div>

    
</body>
<script>
    
    let clock=function(){
    
        let date=new Date();
        let hours=date.getHours();
       
        let minutes=date.getMinutes();
        let seconds=date.getSeconds();
        let half="";
        if(hours>=12){
            half="PM";
        }else{
            half="AM";
        }
        document.querySelector("#hrs").innerText=hours;

        document.querySelector("#min").innerText=minutes;
        document.querySelector("#sec").innerText=seconds;
        document.querySelector("#ampm").innerText=half;
        
    };
    setInterval(clock,1000);

    
    //clock();
</script>
</html>