<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      /* Write all necessery css here only  */
      .nav{
        height:80px;width:100%;
        border:0px solid rgb(8, 8, 138);
        display:flex;margin:auto;
      }
      .logo{
        width:10%;
        height:70%;
        margin-left:7%;
        margin-top:8px;
        border:0px solid green;

      }
      .options{
        height:90%;width:60%;
        border:0px solid red;
        display:flex;margin-left:28%;
        margin-top:3px;
      }
      .options-inside{
        margin-right:20px;

      }
      .container{
        background-color: aliceblue;
        border:0px solid black;
        padding-top:20px;
        padding-bottom:70px;

      }
      .top{
        height:250px;width:90%;
        border:0px solid rgb(0, 255, 21);
        background-color: rgb(51, 93, 156);margin-top:50px;margin-left:5%;text-align: center;
        border-radius:5px;
      }
      #tophead{padding-top: 60px;color:aliceblue}
      #topheaddown{color:aliceblue}
     
      #button{
        background-color: rgb(24, 194, 246);border:0px;height: 50px;width:150px;color: rgb(255, 255, 255);font-size: larger;
        padding:10 20 10 20;border-radius:5px;
        
      }
      .mid{
       margin-left:5%;
      }
      .mid-elements{
        height:auto;width:95%;border:0px solid orangered;margin-top:20px;margin-left:0;text-align: center;display:flex;
      }
      .mid-elements-inside{
        height:auto;width:10%;border:0px solid red;margin:auto;background-color: white;padding-top: 20px;
      }
      #mid-image{
        border-radius: 50%;
        
      }
      .bottom{
        margin-left:5%
      }
      .bottom-box{
        height:auto;width:95%;border:0px solid orangered;margin-top:20px;margin-left:0;text-align: center;display:flex;
      }
      .bottom-box-inside{
        height:99%;width:31%;border:0px solid red;margin:auto;background-color: white;padding-top: 20px;
      }
     

    </style>
  </head>
  <body>
    <!-- This is the Navbar  -->
    
    <div class="nav">
      <img
        class="logo"
        src="https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png"
        alt="logo12"
       
      />
      <div class="options">
        <!-- Different Options Should Go Here  -->
        <h3 class="options-inside">Explore</h3>
        <h3 class="options-inside">Features</h3>
        <h3 class="options-inside">Pricing</h3>
        <h3 class="options-inside">Blog</h3>
        <h3 class="options-inside">Customer Service</h3>
        <h3 class="options-inside">Login</h3>
      </div>
    </div>
    <div class="container">
      <div class="top">
        <!-- Create the Top Part Using This  -->
        <h1 id="tophead">Get Free US Stock Worth Upto 1000 rupees</h1>
        <h3 id="topheaddown">On your first Us Stock Funding</h3>
        <button id="button">claim</button>
      </div>
      <div class="mid">
        <h2>Invest in top tech stocks</h2>
        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <div class="mid-elements-inside">
            <img  id="mid-image" width=50%   src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="midimage">
            <h5>Apple Inc</h5>
            <h5>$ 165</h5>
          </div>
          <div class="mid-elements-inside">
            <img  id="mid-image" width=50%   src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="midimage">
            <h5>Apple Inc</h5>
            <h5>$ 165</h5>
          </div>
          <div class="mid-elements-inside">
            <img  id="mid-image" width=50%   src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="midimage">
            <h5>Apple Inc</h5>
            <h5>$ 165</h5>
          </div>
          <div class="mid-elements-inside">
            <img  id="mid-image" width=50%   src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="midimage">
            <h5>Apple Inc</h5>
            <h5>$ 165</h5>
          </div>
          <div class="mid-elements-inside">
            <img  id="mid-image" width=50%   src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="midimage">
            <h5>Apple Inc</h5>
            <h5>$ 165</h5>
          </div>
          <div class="mid-elements-inside">
            <img  id="mid-image" width=50%   src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="midimage">
            <h5>Apple Inc</h5>
            <h5>$ 165</h5>
          </div>
          <div class="mid-elements-inside">
            <img  id="mid-image" width=50%   src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="midimage">
            <h5>Apple Inc</h5>
            <h5>$ 165</h5>
          </div>
          <div class="mid-elements-inside">
            <img  id="mid-image" width=50%   src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="midimage">
            <h5>Apple Inc</h5>
            <h5>$ 165</h5>
          </div>

        </div>
      </div>

      <div class="bottom">
        <h1>Charges outside of INDmoney</h1>
        <!-- Create the Bottom Part Here  -->
        <h4>US Stocks</h4>
        <div class="bottom-box">
          <div class="bottom-box-inside">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="bottomone">
            <h3>Taxation</h3>
            <p>relief in taxation  whenever you want</p>
          </div>
          <div class="bottom-box-inside">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="bottomone">
            <h3>Taxation</h3>
            <p>relief in taxation  whenever you want</p>
          </div>
          <div class="bottom-box-inside">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="bottomone">
            <h3>Taxation</h3>
            <p>relief in taxation  whenever you want</p>
          </div>
          
          
        </div>
        <h4>Mutual Funds</h4>
        <div class="bottom-box">
          <div class="bottom-box-inside">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="bottomone">
            <h3>Taxation</h3>
            <p>relief in taxation  whenever you want</p>
          </div>
          <div class="bottom-box-inside">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="bottomone">
            <h3>Taxation</h3>
            <p>relief in taxation  whenever you want</p>
          </div>
          <div class="bottom-box-inside">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="bottomone">
            <h3>Taxation</h3>
            <p>relief in taxation  whenever you want</p>
          </div>
          
          
        </div>


      </div>
    </div>
  </body>
</html>
