
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>


    <style>
       .cnt{
      display: grid;
      gap:20px;
      grid-template-columns :repeat(3,1fr);
      grid-template-rows: 50px 100px 100px 100px;
      grid-template-areas: "nav1 nav1 nav1 "
                            "red1 red1  green1"
                            "red1 red1 green2 "
                            "red1 red1 green3";
               
     }
     .cnt>div:nth-child(1){
        
        background-color: yellow;
        grid-area: nav1;
        
     }
     .cnt>div:nth-child(2){
       
        background-color: red;
        grid-area: red1;
       
       
    }
    .cnt>div:nth-child(3){
       
        background-color: greenyellow;
        grid-area: green1;
       
        
    }
    .cnt>div:nth-child(4){
       
        background-color: greenyellow;
        grid-area: green2;
        
    }
    .cnt>div:nth-child(5){
        
        background-color: greenyellow;
        grid-area: green3;
        
    }
    @media all and (min-width:451px) and (max-width:900px){
    .cnt{
        grid-template-columns :repeat(3,1fr);
        grid-auto-rows: 100px;
        grid-template-areas:
         "nav1 nav1 nav1"
        "red1 red1 red1" 
        "red1 red1 red1"
        "green1 green2 green3";
                        
    }
      }
    @media all and (min-width: 1px) and (max-width: 450px) {
       .cnt{
        grid-template-columns :repeat(1,1fr);
      grid-template-rows: 100px 200px 100px 100px 100px;
        grid-template-areas:
        "nav1"                  
        "red1"                   
        "green1"                  
        "green2"                   
        "green3" 
       } 
      
       }
    </style>
</head>
<body>
    <div class="cnt">
        <div>Navigation</div>
        <div>Left Box</div>
        <div>Right Box 1</div>
        <div>Right Box 2</div>
        <div>Right Box 3</div>
    </div>
</body>
</html>