<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog site</title>
    <style>

       #top{
        margin:auto;text-align: center;font-size: x-large;

       } 
       #top>h2+p{
        color:rgb(78, 129, 176);

       }
       .cont{
        height:auto;width:80%;border:0px solid green;display:flex;justify-content: space-evenly;margin:auto;border-radius: 5px;
       }
       .cont > div{
        height:auto;width:30%;border:0px solid black;


       }
       .cont>div>h3+p{
        color:rgb(78, 129, 176);


       }
       img{
        margin-top: 20px;
        border-radius:10px;
        
       }

    </style>
</head>
<body>
    <div id="top">
        <h2>OUR SERVICES</h2>
        <P>
            Far far away, behind the word mountains, far from the countries 
            <br>Vokalia and Consonantia, there live the blind texts.
        </P>

    </div>
    <div class="cont">
        <div>
            <img width="35%" src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="1,1">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
        </div>
        <div>
            <img width="35%" src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="1,1">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
        </div>
        <div>
            <img width="35%" src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="1,1">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
        </div>
    </div>
    <div class="cont">
        <div>
            <img  src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"  width="35%" alt="1,1">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
        </div>
        <div>
            <img width="35%" src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="1,1">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
        </div>
        <div>
            <img width="35%" src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="1,1">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
        </div>
    </div>
   
    
</body>
</html>