
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctors</title>
    <link rel="stylesheet" href="style.css" />
    <style>
     
      #doctors{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: auto;
        gap:20px;
        text-align: center;
        width: 80%;
        margin:auto;
        
       
      }
      #doctors>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 8px;
        
      }
      #doctors img{
        width:100%;
      }
      .button1{
        padding:10px 10px;
        border-color:white ;
       
        width: 100px;
        color: rgb(9, 162, 228);
        background-color: hsl(199, 61%, 75%);
        border-radius: 15px;
       
      }
      .button2{
      
        padding:10px 10px;
        
        border-radius: 15px;
        width: 100px;
       background-color: rgb(210, 19, 86);
       color: white;
       border-color:white ;
      }
      #service{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: auto;
        
        text-align: center;
        
        width: 80%;
        margin:auto;
       
        margin-top: 40px;
        gap:50px;
        
      }
      
       @media screen and (min-width: 451px) and (max-width: 750px) {
       #doctors{
        grid-template-columns :repeat(2,1fr);
        grid-auto-rows: auto;
       } 
       #service{
        grid-template-columns :repeat(2,1fr);
        grid-auto-rows: auto;
        } 
       }

@media all and (min-width: 1px) and (max-width: 450px) {
  #doctors{
        grid-template-columns :repeat(1,1fr);
        grid-auto-rows: auto;
       } 
       #service{
        grid-template-columns :repeat(1,1fr);
        grid-auto-rows: auto;
        } 
      }
      .header{
        text-align: center;
        margin:0px;
        padding:30px;font-size: x-large;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Our Specialist</h1>
      <p>
        Green above he cattle god saw day multiply under fill in the cattle fowl a all <br>tree word link available in the service for subdue fruit.
      </p>
    </div>
   
  <div id="doctors">
      <div>
      <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="al">
      <h3>ETHEL DEVES</h3>
      <h6>Sr.Faculty Data Science</h6>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      
      <button class="button1">Know more</button>
    <button class="button2">Book now</button>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="al">
      <h3>ETHEL DEVES</h3>
      <h6>Sr.Faculty Data Science</h6>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      
      <button class="button1">Know more</button>
    <button class="button2">Book now</button>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="al">
      <h3>ETHEL DEVES</h3>
      <h6>Sr.Faculty Data Science</h6>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      
      <button class="button1">Know more</button>
    <button class="button2">Book now</button>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="al">
      <h3>ETHEL DEVES</h3>
      <h6>Sr.Faculty Data Science</h6>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      <button class="button1">Know more</button>
    <button class="button2">Book now</button>
    </div>
  </div>
    
   
    <div id="service">
     <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="png">
      <h5>Teeth Whitining</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     </div>
     <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="png">
      <h5>Teeth Whitining</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod odio repellendus iusto dolorum.</p>
     </div>
     <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="png">
      <h5>Teeth Whitining</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
     </div>
     <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="png">
      <h5>Teeth Whitining</h5>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione?</p>
     </div>
     <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="png">
      <h5>Teeth Whitining</h5>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
     </div>
     <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="png">
      <h5>Teeth Whitining</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     </div>
    </div>
  </body>
</html>
