<!DOCTYPE html>
<html lang="en">

<head>
 
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      height:auto;
      width:80%;
      border:1px solid rgb(255, 255, 255);
      margin:auto;
      text-align:center;
    }
    /* .first{
      margin:auto;
      text-align:center;
      
    } */
    #team-members{
      height:auto;
      width:60%;
      border:1px solid rgb(255, 255, 255);
      margin:auto;
      display:flex;
      justify-content: space-evenly;

    }
    .firstbox{
      height:100%;
      width:24%;
      border:1px solid rgb(255, 255, 255);
      text-align:center;
    }
    #team-stats{
      height:auto;
      width:80%;
      border:1px solid rgb(255, 255, 255);
      margin:auto;
      display:flex;
      background-color: yellow;
      justify-content: space-evenly;

    }
    .team-stats-boxes{
      height:100%;
      width:19%;
      border:1px solid rgb(255, 255, 255);
      /* margin:auto; */
      
      /* display:flex; */
      background-color: yellow;
      text-align:center;
    }
    #cards{
      height:auto;
      width:60%;
      border:1px solid rgb(255, 255, 255);
      justify-content: space-evenly;
      margin:auto;

      /* margin-top:20px; */
     
      display:flex;

    }
    .cards-boxes{
      height:100%;
      width:32%;
      border:1px solid rgb(255, 255, 255);
      justify-content: space-evenly;
      margin:auto;

    }
    .bc1{
      margin-left:30%;
      margin-top:20px;
    }

  </style>
</head>

<body>
  <div class="heading">
    <h1 class="first">Meet Our Expert Members</h1>
    <p class="first">Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div class="firstbox">
      <img width="100%" src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="1">
      <h2>Ethel Davis</h2>
      <p>MD(sales)</p>
    </div>
    <div class="firstbox">
      <img  width="100%" src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="2">
      <h2>Ethel Davis</h2>
      <p>MD(sales)</p>
    </div>
    <div class="firstbox">
      <img  width="100%" src=" https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="3">
      <h2>Ethel Davis</h2>
      <p>MD(sales)</p>
    </div>
    <div class="firstbox">
      <img width="100%" src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="4">
      <h2>Ethel Davis</h2>
      <p>MD(sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div class="team-stats-boxes">
      <h1>101</h1>
      <p>projects</p>
    </div>
    <div class="team-stats-boxes">
      <h1>1032</h1>
      <p>webinars</p>
    </div>
    <div class="team-stats-boxes">
      <h1>855</h1>
      <p>seminars</p>
    </div>
    <div class="team-stats-boxes">
      <h1>2.35million</h1>
      <p>followers</p>
    </div>
    <div class="team-stats-boxes">
      <h1>1 lakh</h1>
      <p>happy customers</p>
    </div>

  </div>

  <div class="heading">
    <h1 class="first">Some Features that Made us Unique</h1>
    <p class="first">Who are in extremely love with eco friendly system.</p>
    
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div class="cards-boxes">
      <img class="bc1" width="20%" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="a">
      <h2>Building drawings</h2>
      <p>Drawing is a basic set up to create a building or first step for set up of building</p>
    </div>
    <div class="cards-boxes">
      <img class="bc1" width="20%" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="b">
      <h2>Building drawings</h2>
      <p>Drawing is a basic set up to create a building or first step for set up of building</p>
    </div>
    <div class="cards-boxes">
      <img  class="bc1" width="20%" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="c">
      <h2>Building drawings</h2>
      <p>Drawing is a basic set up to create a building or first step for set up of building</p>
    </div>
  </div>
</body>

</html>